/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

::selection {
	@apply bg-primary-500 bg-opacity-50;
}

.prose * {
	@apply text-white my-0;
}

.prose p {
	@apply text-white my-0;
}

.prose [contenteditable='true']:focus {
	@apply outline-none;
}

.prose > * {
	@apply rounded-b-md leading-6;
}

.prose code {
	@apply text-primary-400;
}

.prose pre > code {
	@apply text-white;
}

.prose .task-list-item {
	@apply pl-0;
}

.prose .task-list-item li {
	@apply flex items-start;
}

.prose .task-list-item label {
	@apply mr-2;
}
.prose .task-list-item label input {
	@apply w-4 h-4 text-primary-600 ring-primary-600 bg-neutral-600 border-neutral-300 rounded outline-none;
}
.prose .task-list-item label input:focus {
	@apply ring-2 ring-offset-neutral-800;
}

.prose .task-list-item label input:checked {
	@apply bg-primary-500;
}
